#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03824d84c2921ce43ee1284ba854eaa805c40b3bed8536c38ecd42bbe423b0312d"

# .env.development
NODE_ENV=encrypted:BLDlmmyxJOKAn3fs3mXQjxvRt4SfyX4MlyTlWzNfjZhyGQyMJgarhBUZvFpHyL6ZaQ673njGPmdVcFEKtfryHTdMGFOmoO2Cn2dGir4/9D8zNSKzGXRtG99Dd+qxhTQvMJPg4m3DiPMeRH4J
GITHUB_CLIENT_ID=encrypted:BN9SdEZNBQX/+tadZ/3u4KAb//9aycvOs7dtjR087kBCgiAXNXCy/x0VN+kJXGmpxZnIB9OnkFVVxFjwklDyp2n32CVq9ofLOM1eV+PjPZ0S/WqOS99r+GtjA/qHH74wgwWk7oah32nMKCdyKpeInHeQBi3R
GITHUB_CLIENT_SECRET=encrypted:BP0RkA3ni2jgXcNNCupET9HMkovrwx7hxNFZBjVDNrm24IYPwYsrF5DaPWQHGzZnZ+gu09k8lSyQ7B7/vHx6Ojl1fkcCma4REvYhA3ZSytyLAqdaBbbdHE1kO2+RkOrl0qck5v4W1HEvN3RHtmFRWe2wFN4wiMRl1hUIuKid73fUTsK/UrLyhC8=
