#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02fc0d6c588e04f30c23ea7020176cfe02cb0135456c097f7b0e4cc2c4956b7509"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION_LOCAL="02fc0d6c588e04f30c23ea7020176cfe02cb0135456c097f7b0e4cc2c4956b7509"

# .env.production.local
NODE_ENV=encrypted:BM0LGe0U8ZP2TBm3u5K0HllpaPV6Bjo+pOCsK/ofDG69OOpijcQBBaLVxc6VWtNNGOby6nWnXJw2vlJeaiXoWzCxPlE6n+iLdT67IowyY7VMLe4YlrmAgfjmnI5JEcd9VjRykqwVKfBaAgU=
CLOUDFLARE_API_TOKEN=encrypted:BLFyaxP97fO7X9i0XZ28eAZ2jngokLFUjxgjX+JQSPJlPJho0oBzWJqWqExdgmn/YfAFjpsTGZxBM1/bfoz06GMrgJB9Gi1vlSB3spdBf0BeXCFhPcIxW0qnWSzwNnVebRrUKlwllL5xObJ3s4zVT/zg64r2KH1XswIXwyCRniQrnIuwJe3562s=
CLOUDFLARE_ACCOUNT_ID=encrypted:BNT8OG4YrKP9kGacTX4mN9iOr2xyBZhib+uS2E9/WEA1PMj/xDM8pTjh+Gr2/gbH4u605VEpnxlPDoaITCeP71cHsKnVrRJD3tipcZ9ZXe1Eg6AfSjoCU45rZjK2MyK7Pv+6ptY6XObRb5YuA3IsN20na0ENdH8HEbWm4BKqsZ+p
CLOUDFLARE_D1_ID=encrypted:BJYDlt8oueLmXnoKoNYpRKRy71ZSSE4SD7ZCNRxi6bhAVB6GuBNUdX9Nd9R95RcgiAmqMdv3/ShiIzmrNhSk4ev+kojgjx9oybhC+GIWdYdoazKo4e5mxFATokjb4k5gJzYS6Yug5j6grqn7lkh3hD000LpvsHbeSLc3QGS1sKxzra1h5g==
GITHUB_CLIENT_ID=encrypted:BAUbs0ktICBlO4Diy5L+RxPStpbaLgg4Iy5dA7DHP1jsQ79/NB28hBvqW6s0WQGu6GB6grJPRyJ5cNZ4JDXmVXCg5sQX1ojgt+5UTmBnlpgF56inoroqj9tnLu+kktisdWNGxSRF16epHySTaoQUyeIQd3m2
GITHUB_CLIENT_SECRET=encrypted:BCHeiq5JUpDYSCyU4rMcANDx2m437Cdw4ZktkP7JUHu1orV2fZ3sPbxvVnT1JWEeX2ei79YsDlm6h4A40abNd/ILFwHPjD3/puCrGeGOvywB0QF0DYTmHEqATZBlS2DQ/JCY76ik0R+XTv8JPaeTJj6GNJhxtonBxS9ULuDXKMGLn20uyVScthY=
